spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DESKTOP-DLIBBMC\\SQLEXPRESS;encrypt=true;trustServerCertificate=true;databaseName=E-health-v3
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.auto_quote_keyword=true
server.port=8080
server.address=0.0.0.0





# App Properties
bezkoder.app.jwtCookieName= bezkoder-jwt
bezkoder.app.jwtRefreshCookieName= bezkoder-jwt-refresh
bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000
#bezkoder.app.jwtRefreshExpirationMs= 86400000

## For test
bezkoder.app.jwtExpirationMs= 180000
bezkoder.app.jwtRefreshExpirationMs= 180000